<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio App</title>
  </head>
  <body>
    <canvas id='bg'></canvas>
    <main>

      <header>
        <h1>Drew Robbins</h1>
        <p>🚀 Welcome to my Portfolio!</p>
        
      </header>


      <blockquote>
        <p>Web developer & Software Engineer</p>
      </blockquote>

      <section class='mani'>
        <h2>📜 Resume</h2>
        <p>
          My goal is to provide the clients with vivid and imaginative websites.  A strong attention to detail and creative design outline my skill set for my passion in making a successful website.
          With honesty, a positive attitude and integrity in everything I do and breathe,  nothing is done without a smiling face and trust in my work.
        </p>

        <p>My Contact information is located in my resume below</p>

       
       <h3><a href="https://www.linkedin.com/in/drew-robbins/" class='mani'>LinkedIn</a></h3>
       <h3><a href="https://github.com/Robbins180" class='mani'>GitHub</a></h3>
       <h3><a href="file:///Users/drewr/Desktop/Software%20Engineer%20Resume.pdf" class='mani'>Resume</a></h3>

       
       

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <a href="https://tacomonday.herokuapp.com/" style="text-decoration: none;">
          <div class="light">Taco Tuesday</div>
        </a>


        <a href="https://frontend-site.netlify.app/" style="text-decoration: none;">
          <div class="light">Frontend-site</div>
        </a>


        <a href="https://disney-itinerary.herokuapp.com" style="text-decoration: none;">
          <div class="light">Disney Itinerary</div>
        </a>

      
        <a href="https://loanify.netlify.app/" style="text-decoration: none;">
          <div class="light">Loanify</div>
        </a>

        <h2>🏆 Accomplishments</h2>

        <p>
          General Assembly Software Engineering Certificate
          <br />
          IBM's Full-Stack Cloud Developer Certificate
        </p>

      </section>


      <blockquote>
        <p>This Website was made with Three.js. So stay tuned becuase more planets and anomolies are bound to pop up!</p>
      </blockquote>


      <blockquote>
        <p>Thanks for joining me in Space!</p>
      </blockquote>


    </main>

    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
